<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel post</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
</head>
<body>
    <div class="contenedor">
<!---------primera parte del proyecto-------->
        <div class="encabezado">
            <div class="logo-texto">
                <img src="https://cdn-icons-png.flaticon.com/128/152/152843.png" alt="">
                <div class="texto">
                    HTML5
                    <h6>SAMUEL</h6>
                </div>
                <div class="tres-puntos">
                    <span class="material-symbols-outlined">
                        more_vert
                    </span>
                </div>
            </div>
        </div>
<!-----------segunda parte del proyecto IMAGEN----------------------->
        <div class="imagen">
            <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg">
        </div>
<!---------Tercera parte del proyecto pie de pagina--------------->

            <div class="contenedor-icono">
                <div class="iconos-tres">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                    <span class="material-symbols-outlined">
                            chat_bubble
                    </span>
                    <span class="material-symbols-outlined">
                        send
                    </span>
                    </div>
                    <div class="icono">
                        <span class="material-symbols-outlined">
                            bookmark
                            </span>
                    </div>
                </div>
                <div class="parrafos">
                    <p> Linked by <strong>4GeeksAcademy,
    html5,web</strong>and <strong>100,000 others</strong></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Quis perferendis quam vero est temporibus magni delectus
    nesciunt amet perspiciatis, consectetur iusto officiis, aut impedit
    pariatur a sint officia voluptas odit?</p>
                </div>
        </div>
    </body>
    </html>